#infomail__plugin {
  label {
    display: block;
    overflow: auto;
    margin: 5px;

    span {
      width: 25%;
      text-align: right;
      display: block;
      float: left;
    }

    input,
    select {
      float: left;
      margin-left: 5px;
    }

    textarea.edit,
    input.edit {
      width: 72%;
      display: block;
      float: left;
      margin-left: 5px;
    }
  }

  .buttons input {
    float: right;
    margin-left: 3px;
  }
}
